# infra_test

backend/: package-lock.json
infra/: .env  .env.example  .gitignore  compose.yaml  realm_export.json
infra/keycloak/: Dockerfile
infra/keycloak/event-listener-spi/: .gitignore  pom.xml
infra/keycloak/event-listener-spi/src/main/java/com/cebolodev/events/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
infra/keycloak/event-listener-sysout/: pom.xml
infra/keycloak/event-listener-sysout/src/main/java/org/keycloak/quickstart/event/listener/: SysoutEventListenerProviderFactory.java
infra/keycloak/mytheme/login/resources/css/: styles.css
infra/mytheme/login/: theme.properties
infra/mytheme/login/resources/css/: styles.css
ui/: .eslintrc.js  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: styles.scss
ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/constants/: route.constants.ts
ui/src/app/guards/: auth.guard.ts
ui/src/app/init/: config-init.service.ts  keycloak-init.factory.ts
ui/src/app/interceptors/: http.interceptor.ts
ui/src/app/pages/login/: login.component.ts
ui/src/app/pages/main/: main.component.ts
ui/src/app/services/: auth.service.ts  logger.service.ts
ui/src/config/: config.dev.json
ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
